*
    margin: 0
    padding: 0


@mixin txt($fs, $fw, $lh)
    color: $color
    font-family: "Comfortaa", cursive
    font-size: $fs
    font-weight: $fw
    line-height: $lh


@import "vars"

@import "header"

@import "footer"

@mixin bdr($borrad)
    border-radius: $borrad
    -webkit-border-radius: $borrad
    -moz-border-radius: $borrad



.margin
    height: 100px
    border-radius: 10px

.container
    width: $site-width
    margin: 0 auto
    display: flex
    flex-wrap: wrap


.item
    height: 350px
    border: $border-width solid #000
    width: $site-width/3 - 2*$border-width
    @include bdr(20px)
